.poppins-thin {
  font-family: "Poppins", sans-serif;
  font-weight: 100;
  font-style: normal;
}

.container {
  max-width: 1140px;
  margin: auto;
}
/* Banner  */
.menu ul li a {
  text-decoration: none;
  font-size: large;
  font-weight: 500;
  color: black;
}




.menu ul li {
  list-style: none;
}

.navber {
  display: flex;
  justify-content: space-between;
}
.non-display{
  display: flex;
  gap: 10px;
}

.menu ul {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

/* Banner  */

.banner .banner-left h1 {
  color: rgb(233, 90, 8);
}
.banner {
  display: flex;
  margin-top: 150px;
  align-items: end;
}

/* Our plan  */
.Our-plan h1 {
  text-align: center;
}

.Our-plan p {
  color: rgba(0, 0, 0, 0.5);
  font-family: Inter;
  font-size: 22px;
  font-weight: 400;
  line-height: 27px;
  letter-spacing: 0%;
  text-align: center;

  max-width: 700px;
  text-align: center;
  margin: auto;
}

.Our-plan {
  margin-top: 100px;
}

/* Design of card  */

.card {
  margin-top: 100px;
}

.card img {
  width: 270px;
  height: 322.94px;
}

.card p {
  color: rgb(17, 17, 17);

  font-size: 22px;
  font-weight: 500;
  margin-left: 70px;
}
.card h2 {
  color: rgb(17, 17, 17);

  font-size: 22px;
  font-weight: 700;
  margin-left: 90px;
}

.card button {
  width: 270px;
  height: 50px;

  margin: 0px 0px;
  background: rgb(233, 90, 8);
  color: white;
  border: none;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

/* store shop */

.store-shop {
  margin-top: 150px;
  display: flex;
  justify-content: space-between;
  gap: 30px;
  position: relative;
}

.container-right ul li {
  color: rgba(0, 0, 0, 0.5);

  font-size: 22px;
  font-weight: 400;
  line-height: 27px;
  text-align: left;
}

.store-shop .container-left img {
  border: 1px dashed rgb(190, 188, 188);
  z-index: 2;
}
.container-right h2 {
  font-size: 50px;
  font-weight: 700;
}

.store-shop .trusted img {
  position: absolute;
  width: 286px;
  height: 286px;
  left: 400px;
  top: -150px;
  box-shadow: -4px px 4px 0px rgba(0, 0, 0, 0.25);
  z-index: 0;
}

/* Latest Deals  */

.leatst-deal p {
  font-size: 22px;
  font-weight: 400;

  color: rgba(0, 0, 0, 0.5);
  max-width: 900px;
  text-align: center;
  margin: auto;
}

.leatst-deal {
  margin-top: 100px;
}

.leatst-deal h1 {
  font-size: 50px;
  font-weight: 700;
}

/* offer section  */

.offer {
  display: flex;
  gap: 10px;
  margin-top: 50px;
}

.right-offer {
  position: relative;
}

.right-offer img{
  border-radius: 15px;
}

.right-offer h2 {
  position: absolute;

  font-size: bold;
  font-weight: 800;
  color: rgb(253, 253, 253);
  top: 37%;
  right: 250px;
  z-index: 1;
  text-align: center;
}

.offer-1 {
  position: relative;
}

.offer-1 h2 {
  position: absolute;

  font-size: bold;
  font-weight: 500;
  color: rgb(253, 253, 253);
  top: 50px;
  right: 39px;

  z-index: 1;
  text-align: center;
}

.offer-2 {
  position: relative;
}

.offer-2 h2 {
  position: absolute;

  font-size: bold;
  font-weight: 500;
  color: rgb(253, 253, 253);
  top: 50px;
  right: 50px;
  text-align: center;
  z-index: 1;
}

/* input  */

.sub-container{

max-width: 1440px;
margin: auto;

}


.sub-container{

position: relative;


}

.submit h1{
position: absolute;
color: white;
top:40%;
right: 39%;

z-index: 1;
}

.submit input{
position: absolute;
color: white;
top:50%;
right: 45%;
border: none;
z-index: 1;
color: rgb(255, 255, 255);

}
/*  Footer design */
.footer{

display: grid;
grid-template-columns: repeat(4,1fr);
justify-content: center;

margin-top: 50px;




}

.div-b a{


text-decoration: none;


color: rgb(107, 114, 128);

font-size: 16px;
font-weight: 400;
height: auto;




}
.div-b{
display: flex;
flex-direction: column;
gap: 32px;
}

.div-c{
display: flex;
flex-direction: column;
gap: 32px;
}



.div-c a {

text-wrap:wrap;
text-decoration: none;

color: rgb(107, 114, 128);

font-size: 16px;
font-weight: 400;

}

.div-a {


color: rgb(107, 114, 128);

font-size: 16px;
font-weight: 400;

}
.div-d {
 display: grid;
 grid-template-columns: repeat(4,1fr);
  


}

@media (max-width:576px) {
  .non-display{
display: none;

  }
  
}



/* Banner */
@media (max-width: 576px) {
  .banner {
    display: flex;
    flex-direction: column-reverse;
  }
}
/* Our plan */
@media (max-width: 576px) {
  .Our-plan {
    margin-top: 100px;
  }
}

/* card */

@media (max-width: 576px) {
  .card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    justify-content: center;
    align-items: center;
    padding: 5px;
  }
}

@media (max-width: 576px) {
  .store-shop {
    margin-top: 150px;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  .store-shop .trusted img {
    display: none;
  }
}

@media (max-width: 576px) {
  .leatst-deal {
    margin-top: 10px;
    text-align: center;
  }
}


@media (max-width:576px) {

  .offer {
  display: flex;
  flex-direction: column;
  gap: 10px;
  
  max-width: 100%;
}
  
.right-offer img{
  width: 100%;
  
}

.left-offer img{
  width: 100%;
  
}


.right-offer h2 {
  position: absolute;

  font-size: bold;
  font-weight: 800;
  color: rgb(253, 253, 253);
  top: 29%;
  right: 110px;
  z-index: 1;
  text-align: center;
}


.offer-2 h2 {
  position: absolute;

  font-size: bold;
  font-weight: 500;
  color: rgb(253, 253, 253);
  top: 60px;
  right:90px;
  text-align: center;
  z-index: 1;
}


.offer-1 h2 {
  position: absolute;

  font-size: bold;
  font-weight: 500;
  color: rgb(253, 253, 253);
  top: 60px;
  right:90px;
  text-align: center;
  z-index: 1;
}


}
@media (max-width:576px) {

  .input-img img {

    height: 400px;
    width: 522px;

  }

.submit input{
position: absolute;
color: white;
top:50%;
right: 33%;
border: none;
z-index: 1;
color: rgb(255, 255, 255);

}

.submit h1{
position: absolute;
color: white;
top:35%;
right: 20%;
border: none;
z-index: 1;
color: rgb(255, 255, 255);


}

  
}
@media (max-width:576px){

.footer{
  display: flex;
  flex-direction: column;

  gap: 20px;

 

}


}

